<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorthand font</title>
    <style>
        @charset "UTF-8";
        h1{
            /*
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: 900;
            font-style: italic;
            definir "espessura" da fonte é utilizado weight, em forma resumida pode se utilizar o código abaixo na seguinte ordem: font-style, font-weight, font-size, font-family
            */
            font: italic bolder 5em arial, helvetica, sans-serif ;
            
        }

        h2{
            font: bold 2em "Times New Roman", serif;
        }
    </style>
</head>
<body>
    <h1>TITULO</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt possimus sequi adipisci quibusdam sed architecto, tempore perspiciatis necessitatibus? Est, excepturi totam veniam soluta maiores dicta sequi tempora dignissimos neque sapiente!</p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum modi, neque, illum repellendus laudantium vitae numquam magni quia provident fuga, tempore dicta? Esse placeat illum commodi eius fugiat libero dolor.
    </p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum at consectetur eveniet nam est esse eaque similique optio? Adipisci neque ad cupiditate excepturi repellat alias laborum animi odit ex sit!</p>
    
</body>
</html>